﻿// lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <cmath>
#include <stdio.h>
#pragma warning(disable : 4996)

int main()
{
    system("chcp 1251");
    printf("Работу выполнил: Жигалин Данил Вадимович\n");
    
    float y, b;

    printf("Введите число у = ");
    scanf("%f", &y);
    printf("\n");

    double a, c, d, x = 3.9;

    b = 1 + y;
    c = 2 * x + sqrt(y) - (x + y);
    d = y + 1 / (x * x - 4);

    a = b * c / d;

    printf("Значение а = %.4lf\n", a);

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
